# Page settings

baseURL = "https://andycostanza.gitlab.io/cv/"
languageCode = "fr"
title = "Senior Software Engineer | Andy Costanza"
theme = "hugo-devresume-theme"
googleAnalytics = ""

[params]
    author = "Andy Costanza"
    description = "Senior Software Engineer"


    #primaryColor = "#54B689"
    primaryColor = "#559999"
    textPrimaryColor = "#292929"

    [params.profile]
        enable = true
        name = "Andy Costanza"
        tagline = "Senior Software Engineer"
        avatar = "avatar.png"

    [params.contact]
        enable = true
        location = "Charleroi (Belgium)"

        [[params.contact.list]]
        icon = "fas fa-comment"
        url = "https://signal.group/#CjQKILMI8IXAepQEWDL7SM7ZWxVDxUV6N2T7IurW2mPWHKI8EhDDHdp1VQlE9YjhzG-_XoZ_"
        text = "Signal"
        [[params.contact.list]]
        icon = "fab fa-telegram"
        url = "https://t.me/costalfy"
        text = "t.me/costalfy"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "https://andycostanza.gitlab.io/blog/#contact-form"
        text = "Contact form"
        [[params.contact.list]]
        icon = "fas fa-globe"
        url = "https://andycostanza.gitlab.io/blog/"
        text = "blog"


    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "Technical"
        [[params.skills.list.items]]
        details = "Java / Gradle / Maven / Ant"
        [[params.skills.list.items]]
        details = "Spring Boot / Data JPA / Security / Cloud"
        [[params.skills.list.items]]
        details = "Oracle / IBM DB2 / MySQL"
        [[params.skills.list.items]]
        details = "TDD / BDD / DDD"
        [[params.skills.list.items]]
        details = "Stripes / Struts 2 / Thymeleaf"
        [[params.skills.list.items]]
        details = "HTML5 / CSS3 / jQuery / JavaScript"
        [[params.skills.list.items]]
        details = "TypeScript / Angular"
        [[params.skills.list.items]]
        details = "Git / Gitea / GitHub / GitLab"
        [[params.skills.list.items]]
        details = "Jenkins / Sonarqube / OWASP"
        [[params.skills.list.items]]
        details = "JUnit / Mutation Testing / Cucumber"
        [[params.skills.list.items]]
        details = "Linux / Docker / Ansible"
        

    [params.education]
        enable = true

        [[params.education.list]]
        degree = "Ingénieur Industriel - Electricité option Informatique - Grande Distinction"
        university = "HELHa — Haute École Louvain en Hainaut"
        dates = "1997 - 2001"
        #[[params.education.list]]
        #degree = "BSc Maths and Physics"
        #university = "Imperial College London"
        #dates = "2007 - 2010"


    [params.awards]
        enable = false

        [[params.awards.list]]
        name = "Award Lorem Ipsum"
        body = "Microsoft lorem ipsum"
        date = "2019"
        [[params.awards.list]]
        name = "Award Donec Sodales"
        body = "Oracle Aenean"
        date = "2017"


    [params.languages]
        enable = true

        [[params.languages.list]]
        name = "French"
        level = "Native"
        [[params.languages.list]]
        name = "English"
        level = "Professional"


    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "Technology"
        [[params.interests.list]]
        name = "Free and Open Source Software"
        [[params.interests.list]]
        name = "Photography"
        [[params.interests.list]]
        name = "Space simulator game"


    [params.summary]
        enable = true
        text = "Développeur Java depuis 2001, j'ai développé essentiellement des applications web java EE avec les framework Struts, Hibernate, Spring sur des serveurs d'applications Websphere, JBoss, JOnAS ou sur de l’Apache Tomcat. En 2016, j'ai initié la transformation d'applications legacy monolytique en microservices Spring Boot côté backend et Angular côté frontend, ainsi que la mise en place de processus d’intégration et de déploiement continu de nos applications."


    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Senior Software Engineer"
        dates = "Sept. 2020 - Present"
        company = "BeTv.be"
        [[params.experience.list.items]]
        details = "Responsable des développements de la plateforme 'Traffic System Tv/Asset Mgt System'"
        [[params.experience.list.items]]
        details = "Intégation à l'API Fortinet via une web application Spring Boot Thymeleaf"
        [[params.experience.list.items]]
        details = "Mise en place de la plateforme CI/CD avec Jenkins, Gitea, Nexus, Docker et Docker Swarm"
        [[params.experience.list.items]]
        details = "Migration de Ant vers Gradle"
        [[params.experience.list.items]]
        details = "Migration de Java 8 vers Java 17"

        [[params.experience.list]]
        title = "Java Architect"
        dates = "Déc. 2017 - Août 2020"
        company = "UCM.be"
        [[params.experience.list.items]]
        details = "Mise en place d'une plateforme d'échange asynchrone de données métiers"
        [[params.experience.list.items]]
        details = "Mise en place d'une architecture microservices"
        [[params.experience.list.items]]
        details = "Mise en place d'une culture DevSecOps"
        [[params.experience.list.items]]
        details = "Migration Spring Boot 2.x"
        [[params.experience.list.items]]
        details = "Intégation à Salesforce.com"
        [[params.experience.list.items]]
        details = "Intégation à Mpleo.net"
        [[params.experience.list.items]]
        details = "Intégration à Metrilio.com"

        [[params.experience.list]]
        title = "Senior Java Developer"
        dates = "Oct. 2009 - Déc. 2017"
        company = "UCM.be"
        [[params.experience.list.items]]
        details = "Mise en place de CI/CD jenkins pour chacune de nos applications. "
        [[params.experience.list.items]]
        details = "ISTQB Certified Tester, Foundation Level. "
        [[params.experience.list.items]]
        details = "Refactoring d’applications monolithique en microservices"
        [[params.experience.list.items]]
        details = "Spring Boot côté backend et Angular côté frontend." 
        [[params.experience.list.items]]
        details = "Migration d’applications vers Java 8. " 
        [[params.experience.list.items]]
        details = "Migration SVN vers Git. " 
        [[params.experience.list.items]]
        details = "Création du site web http://mesallocationsfamiliales.be (java, struts2, hibernate, spring, bootstrap, jQuery, JAX-WS, SOAP). " 
        [[params.experience.list.items]]
        details = "Développement de la partie mobile de l’application http://www.appipay.be " 
        [[params.experience.list.items]]
        details = "Création de la boutique en ligne de vente de services UCM https://boutique.ucm.be " 
        [[params.experience.list.items]]
        details = "Réalisation d’applications web frontoffice et backoffice. " 
        [[params.experience.list.items]]
        details = "Interfaçage avec applications tiers en utilisant des web services RESTful avec JAX-RS." 


        [[params.experience.list]]
        title = "Java Software Developer"
        dates = "Avr. 2007 - Oct. 2009"
        company = "Sonaca"
        [[params.experience.list.items]]
        details = "Reprise des développements d’applications Web J2EE Struts et Hibernate."
        [[params.experience.list.items]]
        details = "Mise en production et suivi de ces projets. Migration d’applications Web J2EE Struts vers Struts 2."
        [[params.experience.list.items]]
        details = "Installation d’un serveur GNU/Linux."
        [[params.experience.list.items]]
        details = "Administration d’un Wiki, d’un gestionnaire de bugs, des partages Samba, des serveurs Web et FTP."
        [[params.experience.list.items]]
        details = "Installation et administration de serveurs GNU/Linux sous VMWare."
        [[params.experience.list.items]]
        details = "Analyse et mises en application d’un environnement Business Objects XI r2."
        [[params.experience.list.items]]
        details = "Migration en Business Objects XI 3.0 (Suite Edge)."
        [[params.experience.list.items]]
        details = "Analyse et mise en application d’un data warehouse à l’aide de l’ETL Business Objects Data Services (anciennement Business Objects Data Integrator)."

        [[params.experience.list]]
        title = "Junior Java Developer"
        dates = "Juil. 2001 - Avr. 2007"
        company = "NRB"
        [[params.experience.list.items]]
        details = "Analyses, réalisations et mises en place d’environnements de Business Intelligence grâce aux outils Business Objects 6, Java et Oracle."
        [[params.experience.list.items]]
        details = "Analyse et réalisation des migrations des environnements Business Objects 6 vers Business Objects XI."
        [[params.experience.list.items]]
        details = "Analyse et développement d’une solution de transferts FTP/SSL automatiques de fichiers dans un environnement SOA à destination du serveur FTP Serv-U."
        [[params.experience.list.items]]
        details = "Analyses, réalisations et mises en place d’environnements de Business Intelligence grâce aux outils Business Objects 6, Java et Oracle."

        

    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "Sysops and webmaster for darktable.fr"
        meta = "Open Source"
        tagline = "I maintain the \"dockerized\" website and the forum of the community of users of the open source photo editing software darktable"

        [[params.projects.list]]
        title = "Wedding photographer"
        meta = "Photographer"
        tagline = "I realize photo reports of social or private events."

        #[[params.projects.list]]
        #title = "Project Praesent"
        #meta = "Open Source"
        #tagline = "You can use this section for your side projects. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim."


    [params.information]
        enable = false

        [[params.information.list]]
        title = "Papers"
        [[params.information.list.items]]
        details = "2018 · Lorem Ipsum"
        [[params.information.list.items]]
        details = "2016 · Sed Fringilla"

        [[params.information.list]]
        title = "Interests"
        details = "Climbing, Snowboarding, Photography, Travelling"


    [params.social]
        enable = true

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "//github.com/costalfy"
        title = "@costalfy"
        [[params.social.list]]
        icon = "fab fa-gitlab"
        url = "//gitlab.com/andycostanza"
        title = "@andycostanza"
